a:2:{s:4:"meta";a:3:{s:5:"title";s:16:"PMK News Twitter";s:5:"descr";s:62:"Adds Twitter entry when a tt_news record is created or edited.";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_4cd80ce0ec";a:4:{s:8:"filename";s:26:"class.pmkttnewstwitter.php";s:8:"filesize";i:4936;s:6:"header";N;s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:27:"class tx_pmkttnewstwitter {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:48:"

Class for posting tt_news entries on twitter.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:40;s:13:"content_lines";i:3;s:6:"atLine";i:42;}i:3;a:7:{s:6:"header";s:98:"function processDatamap_afterDatabaseOperations($status, $table, $id, &$fieldArray, &$reference) {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:57:"

Main function. Hook from t3lib/class.t3lib_tcemain.php
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:58:"$status: Status of the current operation, 'new' or 'update";}i:1;a:2:{i:0;s:6:"string";i:1;s:47:"$table: The table currently processing data for";}i:2;a:2:{i:0;s:6:"string";i:1;s:88:"$id: The record uid currently processing data for, [integer] or [string] (like 'NEW...')";}i:3;a:2:{i:0;s:5:"array";i:1;s:40:"$fieldArray: The field array of a record";}i:4;a:2:{i:0;s:6:"object";i:1;s:38:"$reference: reference to parent object";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1020;s:13:"content_lines";i:17;s:6:"atLine";i:56;}i:5;a:4:{s:6:"header";s:30:"function twit($twitter_data) {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:23:"

Post data on Twitter
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:39:"$twitter_data: Data to post on twitter.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:80;}i:7;a:7:{s:6:"header";s:29:"function getConfig($pageId) {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:83:"

Returns config array with plugin options from Page TSConfig and Extension Config
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:27:"$pageId: id of pages record";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:24:"Array of config options.";}}s:7:"content";s:0:"";s:12:"content_size";i:596;s:13:"content_lines";i:14;s:6:"atLine";i:104;}}}}}