a:2:{s:4:"meta";a:3:{s:5:"title";s:16:"PMK News Twitter";s:5:"descr";s:62:"Adds Twitter entry when a tt_news record is created or edited.";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_b9c68fab13";a:4:{s:8:"filename";s:29:"class.tx_pmkttnewstwitter.php";s:8:"filesize";i:9661;s:6:"header";N;s:3:"DAT";a:8:{i:1;a:8:{s:6:"header";s:27:"class tx_pmkttnewstwitter {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:48:"

Class for posting tt_news entries on twitter.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:3;s:13:"content_lines";i:1;s:6:"atLine";i:53;}i:3;a:7:{s:6:"header";s:98:"function processDatamap_afterDatabaseOperations($status, $table, $id, &$fieldArray, &$reference) {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:57:"

Main function. Hook from t3lib/class.t3lib_tcemain.php
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:58:"$status: Status of the current operation, 'new' or 'update";}i:1;a:2:{i:0;s:6:"string";i:1;s:47:"$table: The table currently processing data for";}i:2;a:2:{i:0;s:6:"string";i:1;s:88:"$id: The record uid currently processing data for, [integer] or [string] (like 'NEW...')";}i:3;a:2:{i:0;s:5:"array";i:1;s:40:"$fieldArray: The field array of a record";}i:4;a:2:{i:0;s:6:"object";i:1;s:38:"$reference: reference to parent object";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1542;s:13:"content_lines";i:27;s:6:"atLine";i:65;}i:5;a:7:{s:6:"header";s:30:"function twit($twitter_data) {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:35:"

Post data on Twitter using Curl.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:39:"$twitter_data: Data to post on twitter.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:847;s:13:"content_lines";i:18;s:6:"atLine";i:99;}i:7;a:7:{s:6:"header";s:27:"function makeSingleLink() {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:34:"

Make link to tt_news singleview
";s:5:"param";a:1:{i:0;a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:37:"typolink pointing to singleview page.";}}s:7:"content";s:0:"";s:12:"content_size";i:665;s:13:"content_lines";i:14;s:6:"atLine";i:124;}i:9;a:7:{s:6:"header";s:45:"function init_tmpl($pageId,$template_uid=0)	{";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:70:"

Initialize TMPL object, so we can access Typoscript setups from BE.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:21:"$pageId: tt_news uid.";}i:1;a:2:{i:0;s:7:"integer";i:1;s:27:"$template_uid: ?? Not used.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:19:"$tmpl: TMPL object.";}}s:7:"content";s:0:"";s:12:"content_size";i:484;s:13:"content_lines";i:12;s:6:"atLine";i:146;}i:11;a:7:{s:6:"header";s:32:"function getNewsCategory($uid) {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:31:"

Get current tt_news category
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:18:"$uid: tt_news uid.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:21:"$cat: category array.";}}s:7:"content";s:0:"";s:12:"content_size";i:426;s:13:"content_lines";i:14;s:6:"atLine";i:165;}i:13;a:4:{s:6:"header";s:56:"function createShortUrl($longURL,$login='',$apiKey='') {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:68:"

Shorten long url by converting it using tinyurl.com or bit.ly API
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:19:"$longURL: Long URL.";}i:1;a:2:{i:0;s:6:"string";i:1;s:30:"$login: Optional bit.ly login.";}i:2;a:2:{i:0;s:6:"string";i:1;s:33:"$apiKey: Optional bit.ly API key.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"Short version of long URL.";}}s:6:"atLine";i:188;}i:15;a:7:{s:6:"header";s:29:"function getConfig($pageId) {";s:11:"parentClass";s:19:"tx_pmkttnewstwitter";s:4:"cDat";a:3:{s:4:"text";s:83:"

Returns config array with plugin options from Page TSConfig and Extension Config
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:27:"$pageId: id of pages record";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:24:"Array of config options.";}}s:7:"content";s:0:"";s:12:"content_size";i:731;s:13:"content_lines";i:17;s:6:"atLine";i:218;}}}}}